{
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQL2022;Database=master;User ID=sa;Password=12345678"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
